spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:50900/demo
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = rg.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver